# Tajik-Technical-University

./: TTU.Edu.sln
Domain/: Domain.csproj
Domain/Entities/: Comment.cs  Course.cs  Experience.cs  Group.cs  Load.cs  LoadCourseRelation.cs  Order.cs  ScienceWork.cs  Skill.cs  Teacher.cs  TeacherCourseRelation.cs  TeacherLoadRelation.cs  TimeTable.cs  TypeOfWork.cs
Domain/Models/: CommentViewModel.cs  CourseViewModel.cs  LoadViewModel.cs  OrderViewModel.cs  TeacherViewModel.cs
Models/: Blog.cs
Persistence/: DataContext.cs  Persistence.csproj
Persistence/Migrations/: 20220215162658_Init.Designer.cs  20220215162658_Init.cs  (+7 more)
Services/: Services.csproj
Web/: Startup.cs  Web.csproj  appsettings.json
Web/Controllers/: CourseController.cs  EventsController.cs  HomeController.cs  LoadController.cs  OrderController.cs  ScienceWorkController.cs  TeacherController.cs
Web/Models/: PageInfoModel.cs
Web/Properties/: launchSettings.json
Web/Views/Course/: CourseSingle.cshtml  Index.cshtml
Web/Views/Events/: ARTI.cshtml  Department.cshtml  EventsSingle.cshtml  FO.cshtml  History.cshtml  HomeDepartments.cshtml  Index.cshtml  NotFound.cshtml  Schedule.cshtml  Teachers.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Order/: Index.cshtml  SingleBlog.cshtml
Web/Views/ScienceWork/: Index.cshtml
Web/Views/Shared/: _Layout.cshtml  _PageInfoPartial.cshtml
Web/Views/Teacher/: Index.cshtml  singleTeacher.cshtml
Web/wwwroot/assets/css/: main.css  main.min.css  responsive.css
Web/wwwroot/assets/js/: scripts.js
Web/wwwroot/src/js/: 02_html5lightbox.js  scripts.js
(+13 files in other folders)
